slice_name: Bites by Borough and Dog Type
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 1__table
  viz_type: heatmap_v2
  x_axis: Borough
  time_grain_sqla: P1D
  groupby: DogType_v1
  metric: count
  adhoc_filters: []
  row_limit: 100
  sort_x_axis: alpha_asc
  sort_y_axis: value_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: superset_seq_1
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"Borough","label":"Borough","expressionType":"SQL"},"DogType_v1"],"metrics":["count"],"orderby":[["Borough",true],["count",true]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"count"}}]}],"form_data":{"datasource":"1__table","viz_type":"heatmap_v2","x_axis":"Borough","time_grain_sqla":"P1D","groupby":"DogType_v1","metric":"count","adhoc_filters":[],"row_limit":100,"sort_x_axis":"alpha_asc","sort_y_axis":"value_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"superset_seq_1","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fd60c8ac-6fb3-4381-9f96-4474bbf09b4b
version: 1.0.0
dataset_uuid: 88889907-150d-4661-ad38-f9197f51cfda
