slice_name: Bites by Spayed / Neutered
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 5
  groupby:
  - Spay Neuter
  metric: count
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: ''
  label_type: key_value
  number_format: SMART_NUMBER
  currency_format: {}
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: false
  outerRadius: 44
  donut: true
  innerRadius: 20
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Spay
  Neuter"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"pie","slice_id":5,"groupby":["Spay
  Neuter"],"metric":"count","adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","legendMargin":"","label_type":"key_value","number_format":"SMART_NUMBER","currency_format":{},"date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":false,"show_total":false,"outerRadius":44,"donut":true,"innerRadius":20,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0fdf9fc9-1756-4545-9ac9-43e045e32008
version: 1.0.0
dataset_uuid: 88889907-150d-4661-ad38-f9197f51cfda
