slice_name: Bites by Breed and Borough
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 1__table
  viz_type: pivot_table_v2
  groupbyColumns:
  - Borough
  groupbyRows:
  - Breed_v2
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - count
  metricsLayout: COLUMNS
  adhoc_filters: []
  row_limit: 50
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: value_z_to_a
  colOrder: value_z_to_a
  rowSubtotalPosition: true
  conditional_formatting:
  - column: count
    colorScheme: '#ACE1C4'
    operator: None
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["Borough","Breed_v2"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":50,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"pivot_table_v2","groupbyColumns":["Borough"],"groupbyRows":["Breed_v2"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":["count"],"metricsLayout":"COLUMNS","adhoc_filters":[],"row_limit":50,"order_desc":true,"aggregateFunction":"Sum","valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"value_z_to_a","colOrder":"value_z_to_a","rowSubtotalPosition":true,"conditional_formatting":[{"column":"count","colorScheme":"#ACE1C4","operator":"None"}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8fcb9a9d-5c00-47db-9cc9-f2d896c71e06
version: 1.0.0
dataset_uuid: 88889907-150d-4661-ad38-f9197f51cfda
