slice_name: Bites by Year
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 1__table
  viz_type: echarts_timeseries_line
  slice_id: 2
  x_axis: Year
  metrics:
  - count
  groupby: []
  contributionMode: null
  adhoc_filters: []
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Year
  x_axis_title_margin: 50
  y_axis_title: Total  number of bites
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  stack: Stack
  only_total: true
  zoomable: false
  minorTicks: false
  show_legend: false
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  currency_format: {}
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"Year","label":"Year","expressionType":"SQL"}],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":10,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Year"],"columns":[],"aggregates":{"count":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries_line","slice_id":2,"x_axis":"Year","metrics":["count"],"groupby":[],"contributionMode":null,"adhoc_filters":[],"row_limit":10,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"x_axis_title":"Year","x_axis_title_margin":50,"y_axis_title":"Total  number
  of bites","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","show_value":true,"stack":"Stack","only_total":true,"zoomable":false,"minorTicks":false,"show_legend":false,"x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","currency_format":{},"logAxis":false,"minorSplitLine":false,"truncateXAxis":true,"truncateYAxis":false,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cd4ae460-ef36-4b5b-8b3a-ff4c9618db6a
version: 1.0.0
dataset_uuid: 88889907-150d-4661-ad38-f9197f51cfda
