slice_name: Bites by Dog Gender and Spayed / Neutered
description: null
certified_by: null
certification_details: null
viz_type: sankey_v2
params:
  datasource: 1__table
  viz_type: sankey_v2
  slice_id: 7
  source: Dog Gender
  target: Spay Neuter
  metric: count
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: false
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["Dog
  Gender","Spay Neuter"]}],"form_data":{"datasource":"1__table","viz_type":"sankey_v2","slice_id":7,"source":"Dog
  Gender","target":"Spay Neuter","metric":"count","adhoc_filters":[],"row_limit":10000,"sort_by_metric":false,"color_scheme":"supersetColors","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 011d1f8d-624f-4b6f-b44a-8727b21710a8
version: 1.0.0
dataset_uuid: 88889907-150d-4661-ad38-f9197f51cfda
