dashboard_title: kutsud
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: false
uuid: 887f85e0-ddfa-486f-b582-ab5dcbc8c880
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Top 10 Bites by Dog Breed and Size
      uuid: eb9686d6-f2b0-4759-a794-3c4c38980a92
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QdhDTz5La-KHR0nm2zjEG
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: Bites by Location
      uuid: 28d7df6d-364f-4c4c-9ff8-8eafe62fe646
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sy24hDNhGlTdZl9TVN2SK
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Bites by Weekday
      uuid: 59d286cf-fc0a-4f38-9b26-955d64da6419
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fBO668WNq5B1NBzXvfDkk
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Bites by Year
      uuid: cd4ae460-ef36-4b5b-8b3a-ff4c9618db6a
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fBO668WNq5B1NBzXvfDkk
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Bites by Breed and Borough
      uuid: 8fcb9a9d-5c00-47db-9cc9-f2d896c71e06
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MEN1M2_ZJMeIbygeyfitl
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Bites by Spayed / Neutered
      uuid: 0fdf9fc9-1756-4545-9ac9-43e045e32008
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9eCbWTc__OKvUxqVUzxVX
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Bites by Dog Gender
      uuid: 6ecd9031-1c45-4b95-a0b7-9f7cbb72ccc3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9eCbWTc__OKvUxqVUzxVX
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Bites by Dog Gender and Spayed / Neutered
      uuid: 011d1f8d-624f-4b6f-b44a-8727b21710a8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9eCbWTc__OKvUxqVUzxVX
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Bites by Borough and Dog Type
      uuid: fd60c8ac-6fb3-4381-9f96-4474bbf09b4b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ud7TcqbaH-ijISoU69x87
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Top 10 Breeds by Total Bites
      uuid: 9748b7a8-6c32-425b-9208-fa63941aff2f
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QdhDTz5La-KHR0nm2zjEG
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-GGDwCO-7Wk7qs_NtQ89M5
    - ROW-QdhDTz5La-KHR0nm2zjEG
    - ROW-fBO668WNq5B1NBzXvfDkk
    - ROW-9eCbWTc__OKvUxqVUzxVX
    - ROW-sy24hDNhGlTdZl9TVN2SK
    - ROW-MEN1M2_ZJMeIbygeyfitl
    - ROW-ud7TcqbaH-ijISoU69x87
    - ROW-IUn0Bo95YyKSa3cvn1jUZ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-GGDwCO-7Wk7qs_NtQ89M5:
    children: []
    id: HEADER-GGDwCO-7Wk7qs_NtQ89M5
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Dog Bite Statistics in New York 2015-2023
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: kutsud
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9eCbWTc__OKvUxqVUzxVX:
    children:
    - CHART-explore-5-1
    - CHART-explore-6-1
    id: ROW-9eCbWTc__OKvUxqVUzxVX
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-IUn0Bo95YyKSa3cvn1jUZ:
    children:
    - CHART-explore-7-1
    id: ROW-IUn0Bo95YyKSa3cvn1jUZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-MEN1M2_ZJMeIbygeyfitl:
    children:
    - CHART-explore-4-1
    id: ROW-MEN1M2_ZJMeIbygeyfitl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QdhDTz5La-KHR0nm2zjEG:
    children:
    - CHART-explore-1-1
    - CHART-explore-9-1
    id: ROW-QdhDTz5La-KHR0nm2zjEG
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fBO668WNq5B1NBzXvfDkk:
    children:
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-fBO668WNq5B1NBzXvfDkk
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-sy24hDNhGlTdZl9TVN2SK:
    children:
    - CHART-explore-10-1
    id: ROW-sy24hDNhGlTdZl9TVN2SK
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ud7TcqbaH-ijISoU69x87:
    children:
    - CHART-explore-8-1
    id: ROW-ud7TcqbaH-ijISoU69x87
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
        - 10
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: supersetColors
  label_colors: {}
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
  - count
  map_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
